* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1::-moz-selection {
  background-color: #F6214B;
  color: white;
}

h1::selection {
  background-color: #F6214B;
  color: white;
}

p::-moz-selection {
  background-color: #F6214B;
  color: white;
}

p::selection {
  background-color: #F6214B;
  color: white;
}

h4::-moz-selection {
  background-color: #F6214B;
  color: white;
}

h4::selection {
  background-color: #F6214B;
  color: white;
}

h5::-moz-selection {
  background-color: #F6214B;
  color: white;
}

h5::selection {
  background-color: #F6214B;
  color: white;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}
header .container .first-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .first-nav p:first-child {
  width: 200px;
  font-weight: 500;
}
header .container .first-nav .contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .first-nav .contact .phone {
  padding: 30px 40px;
  background-color: #F6214B;
  color: white;
}
header .container .first-nav .fa-bars {
  display: none;
}
@media screen and (max-width: 799px) {
  header .container .first-nav p, header .container .first-nav .contact {
    display: none;
  }
  header .container .first-nav .fa-bars {
    display: block;
    padding: 20px;
  }
}
header .container .second-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .second-nav .main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 20px;
}
header .container .second-nav .main-menu li a {
  color: black;
}
header .container .second-nav .main-menu li a:hover {
  color: #F6214B;
}
header .container .second-nav .main-menu li .dropdown a {
  border: none;
}
@media screen and (max-width: 799px) {
  header .container .second-nav .main-menu {
    display: none;
  }
}

#home {
  margin-top: 185px;
  height: 100vh;
  background-image: url(../../images/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#home .for-opacity {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .for-opacity .text {
  width: 50%;
  color: white;
  text-align: center;
}
#home .for-opacity .text h1 {
  font-weight: 900;
}

#offer-section {
  padding: 100px;
}
#offer-section .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#offer-section .container .heading-text {
  text-align: center;
}
#offer-section .container .heading-text h1::-moz-selection {
  color: white;
}
#offer-section .container .heading-text h1::selection {
  color: white;
}
#offer-section .container .heading-text p::-moz-selection {
  color: white;
}
#offer-section .container .heading-text p::selection {
  color: white;
}
#offer-section .container .heading-text .sort-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#offer-section .container .all-offers {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
#offer-section .container .all-offers .single-offer {
  margin-top: 50px;
  padding: 30px;
  gap: 30px;
  box-shadow: 1px 1px 15px rgb(209, 80, 80);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#offer-section .container .all-offers .single-offer .offer-text {
  text-align: center;
}
#offer-section .container .all-offers .single-offer .offer-text h4::-moz-selection {
  color: white;
}
#offer-section .container .all-offers .single-offer .offer-text h4::selection {
  color: white;
}
#offer-section .container .all-offers .single-offer .offer-text p::-moz-selection {
  color: white;
}
#offer-section .container .all-offers .single-offer .offer-text p::selection {
  color: white;
}
@media screen and (max-width: 991px) {
  #offer-section .container .all-offers {
    grid-template-columns: auto;
  }
}
#offer-section .container .btn {
  background-color: #F6214B;
  color: white;
}

#courses .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#courses .container .courses-heading {
  text-align: center;
}
#courses .container .all-classes {
  padding: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
#courses .container .all-classes .single-class .class-text {
  display: flex;
  justify-content: space-between;
}
#courses .container .all-classes .single-class .class-text p {
  font-size: 20px;
  font-weight: 600;
}
#courses .container .all-classes .single-class .class-text span {
  color: #F6214B;
  font-size: 24px;
  font-weight: 400;
}
@media screen and (max-width: 991px) {
  #courses .container .all-classes {
    grid-template-columns: auto;
  }
}

#transaction {
  background-image: url(../../images/callto-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px;
}
#transaction .section-text {
  text-align: center;
  color: white;
}
#transaction .section-text h1 {
  font-size: 48px;
}
#transaction .section-text button {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #F6214B;
  color: white;
}
#transaction .section-text button:hover {
  background-color: transparent;
  color: black;
  border-color: white;
}

footer .content {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .content .icons {
  display: flex;
  gap: 20px;
}
footer .content .icons .an-icon {
  padding: 5px 10px;
  background-color: black;
  color: white;
}

#add {
  margin-top: 185px;
  height: 100vh;
}

#fav {
  margin-top: 200px;
  height: 100vh;
}
#fav .all-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
#fav .all-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
#fav .all-cards .card img {
  width: 50px;
  height: 50px;
}
#fav .all-cards .card .card-body {
  text-align: center;
}/*# sourceMappingURL=main.css.map */