#products{
    margin-top: 50px;
    padding: 50px 0;
    .container{
        .heading-text{
            span{
              color: #555;
            }
        }
        .all-products{
            display: grid;
            grid-template-columns: auto auto auto auto;
            .single-product{
                .prod-image{
                    position: relative;
                    .actions{
                        bottom: 0;
                        position: absolute;
                        display: none;
                        justify-content: space-around;
                        align-items: center;
                        padding: 10px 20px;
                        width: 100%;
                        background-color: rgba($color: #fff, $alpha: 0.6);
                        .an-action{
                            background-color: #384AEB;
                            padding: 5px 8px;
                            color: white;
                        }
                    }
                }
               &:hover .prod-image{
                   .actions{
                    display: flex;
                    transition: 1s;
                   }
               } 
            }
            @media screen and (max-width:991px) {
                grid-template-columns: auto auto;
                .single-product{
                    .prod-image{
                        .actions{
                            width: 100%;
                        }
                    }
                }
            }
            @media screen and (max-width:767px) {
                grid-template-columns: auto;
            }
        }
    }
}