#fav{
    margin-top: 200px;
    height: 100vh; 
    .all-cards{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
           img{
            width: 50px;
            height: 50px;
           }
           .card-body{
            text-align: center;
           }
        }
    }
}