#offer-section{
    padding: 100px;
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
    
    .heading-text{

        text-align: center;
        h1::selection{
            color: white;
        }
        p::selection{
            color: white;
        }
        .sort-search{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .all-offers{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        .single-offer{
            margin-top: 50px;
            padding: 30px;
            gap: 30px;
            box-shadow: 1px 1px 15px rgb(209, 80, 80);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .offer-text{
                text-align: center;
                h4::selection{
                    color: white;
                }
                p::selection{
                    color: white;
                }
            }
        }
        @media screen  and (max-width:991px){
            grid-template-columns: auto;
        }
    }
    .btn{
        background-color:#F6214B ;
        color: white;
    }
}
}